{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DOMAIN": "the-dodge-club.replit.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "info@thedodgeclub.co.uk"
      }
    }
  }
}
